y=[3.66798
1686.581969
4622.088409
6747.715249
];
x=[0
3.456
6.912
10.512
];

y2=[6747.715249
7707.931128
7897.947086
7802.906309
7711.930507
7657.957366
7562.048217
7605.439432
7577.602165
7560.338003
7514.832892
7640.767265
7511.11043
7565.786469
7599.12074
7558.118944
7497.073364
7478.270751
7482.753187
7518.820419
7529.739135
7500.681468
7528.398979
7507.069727
7437.21184
7436.34848
7358.46539
7415.491578
7442.965805
7472.173213
7425.736773
7444.31361
7429.332395
7449.315012
7487.999978
7483.940769
7515.445734
7496.331139
7505.428522
7519.650518
7560.273949
7555.536496
7557.963576
7584.909728
7581.394869
7538.917363
7573.120641
7555.492466
7584.304432
7574.254381
7583.617252
7569.250353
7542.456712
7524.838631
7517.267203
7542.098974
7563.447656
7524.63859
7553.951295
7536.763165
7515.906674
7516.697501
7506.711502
7507.03655
7494.179872
7555.743091
7566.719095
7547.731421
7565.660902
7514.741026
7581.583552
7557.708128
7538.601482
7585.580643
];
x2=[10.512
13.968
17.424
21.024
24.48
27.936
31.536
34.992
38.448
42.048
45.504
49.248
52.848
56.304
59.76
63.36
66.816
70.272
73.872
77.328
80.784
84.24
87.84
91.296
94.752
98.352
101.808
105.264
108.864
112.32
115.776
119.376
122.832
126.288
129.888
133.344
136.8
140.256
143.856
147.312
150.768
154.368
157.824
161.28
164.88
168.336
171.792
175.392
178.848
182.304
185.904
189.36
192.816
196.272
200.448
204.048
207.504
211.104
214.56
218.016
221.472
225.072
228.528
231.984
235.584
239.04
242.496
246.096
249.552
253.008
256.608
260.064
263.52
267.12
];