y=[0
4.554534997
2256.916662
4466.260767
5343.756143
];
x=[0
3.5
7
10.5
14
];

y2=[5343.756143
5586.31702
5788.721466
5778.25578
5968.531946
6022.001694
6061.550507
6105.9294
6161.238883
6105.812904
6143.75827
6159.559872
6166.178714
6130.839212
6235.247699
6187.351444
6153.151629
6225.028349
6232.43673
6158.668969
6216.591909
6189.329838
6178.468328
6156.513916
6214.045874
6195.322433
6174.799942
6157.310852
6146.927545
6155.290064
6154.415305
6143.018465
6140.143136
6106.186387
6103.999496
6144.436457
6083.534732
6094.97742
6109.954827
6131.053936
6069.973381
6065.270953
6062.791742
6089.489881
6092.831052
6099.232488
6088.367603
6047.666212
6046.750579
6077.367424
6085.723918
6058.00412
6063.561627
6030.120301
6054.707691
6068.929515
6042.078387
6051.700394
6047.393343
6055.605017
6036.094379
6025.233733
6028.628005
6027.088085
6048.612626
6066.337818
6036.200804
6044.965797
6051.858555
6070.600279
6057.958303
6038.816385
6044.177101
6057.799747
6072.860772
6071.269844
6046.87193
6045.081278
6064.218796
6055.500261
6055.437347
6075.202886
6070.141344
6064.913785
6049.092289
6069.448896
6066.848241
6075.338086
6068.462148
6070.407699
6083.22737
6071.939971
6067.836262
6067.86093
6069.352653
6073.984668
6074.65058
6061.710907
6074.82854
6067.512791
];

x2=[14
17.5
21
24.5
28
31.5
35.01666667
38.51666667
42.01666667
45.51666667
49.01666667
52.51666667
56.01666667
59.51666667
63.01666667
66.51666667
70.01666667
73.51666667
77.01666667
80.51666667
84.01666667
87.51666667
91.01666667
94.51666667
98.01666667
101.5166667
105.0166667
108.5166667
112.0166667
115.5166667
119.0166667
122.5166667
126.0333333
129.5333333
133.0333333
136.5333333
140.0333333
143.5333333
147.0333333
150.5333333
154.0333333
157.5333333
161.0333333
164.5333333
168.0333333
171.5333333
175.0333333
178.5333333
182.0333333
185.5333333
189.0333333
192.5333333
196.0333333
199.5333333
203.0333333
206.5333333
210.0333333
213.55
217.05
220.55
224.05
227.55
231.05
234.55
238.05
241.55
245.05
248.55
252.05
255.55
259.05
262.55
266.05
269.55
273.05
276.55
280.05
283.55
287.05
290.55
294.05
297.55
301.05
304.55
308.0666667
311.5666667
315.0666667
318.5666667
322.0666667
325.5666667
329.0666667
332.5666667
336.0666667
339.5666667
343.0666667
346.5666667
350.0666667
353.5666667
357.0666667
360.5666667
];