y=[0
0.134639845
1.009471342
585.6652024
2438.009026
3462.150181
3866.764919
];


x=[0
3.5
7
10.5
14
17.5
21
];

y2=[2438.009026
3462.150181
3866.764919
3813.824115
3770.020049
3801.631151
3801.163492
3816.247255
3803.151874
3766.87856
3749.139568
3759.117887
3728.23168
3743.44171
3748.075897
3784.216424
3777.10926
3775.409054
3778.454821
3745.673697
3764.833148
3754.845979
3760.233493
3736.602948
3749.582395
3743.27143
3771.969171
3777.462793
3778.431401
3766.183786
3759.58687
3760.590288
3765.320363
3759.991106
3773.580424
3749.364005
3777.531833
3779.296554
3758.210559
3758.379452
3769.05117
3762.180726
3748.777121
3756.336228
3759.87241
3748.754833
3763.750609
3769.872398
3756.374315
3752.679249
3759.419299
3756.629656
3736.439557
3750.010308
3759.659411
3764.476708
3751.754872
3761.594851
3751.533027
3768.70554
3765.621238
3759.366914
3763.595878
3770.106241
3770.065876
3763.481553
3760.046938
3770.676946
3764.518609
3763.729203
3768.98835
3767.256031
3764.550163
3757.064402
3764.469013
3773.453786
3759.504108
3763.392841
3768.358098
3768.916297
3770.951588
3774.821303
3765.732491
3772.489197
3772.180404
];

x2=[14
17.5
21
24.5
28
31.5
35
38.5
42
45.5
49
52.5
56.01666667
59.51666667
63.01666667
66.51666667
70.01666667
73.51666667
77.01666667
80.51666667
84.01666667
87.51666667
91.01666667
94.51666667
98.01666667
101.5166667
105.0166667
108.5166667
112.0166667
115.5166667
119.0166667
122.5166667
126.0166667
129.5166667
133.0166667
136.5166667
140.0166667
143.5166667
147.0333333
150.5333333
154.0333333
157.5333333
161.0333333
164.5333333
168.0333333
171.5333333
175.0333333
178.5333333
182.0333333
185.5333333
189.0333333
192.5333333
196.0333333
199.5333333
203.0333333
206.5333333
210.0333333
213.5333333
217.0333333
220.5333333
224.0333333
227.5333333
231.0333333
234.5333333
238.05
241.55
245.05
248.55
252.05
255.55
259.05
262.55
266.05
269.55
273.05
276.55
280.05
283.55
287.05
290.55
294.05
297.55
301.05
304.55
308.05
];