y=[0.0691279
448.1424992
3560.89689
6864.502757
%8633.346172
%9545.64763
];
x=[0
3.456
7.056
10.512
%13.968
%17.568
];

y2=[6864.502757
8633.346172
9545.64763
9920.046365
10388.58626
10622.24028
10799.86958
10970.50631
11099.99394
11154.03759
11206.795
11292.49289
11331.50284
11290.21347
11432.24666
11433.85089
11488.68249
11402.83949
11430.55831
11438.21118
11406.29815
11357.73175
11403.4978
11391.74883
11403.17137
11374.8894
11372.50467
11376.30663
11340.54265
11337.84667
11371.27008
11287.53629
11330.06838
11312.30874
11320.98986
11294.27153
11309.88152
11279.56316
11319.0054
11238.24229
11270.95813
11298.0014
11241.13114
11260.93051
11270.15415
11256.71178
11297.29442
11218.21142
11258.37712
11243.371
11257.07734
11260.25303
11271.51128
11228.64393
11231.72624
11222.71272
11198.09369
11246.46975
11234.62179
11235.7201
11222.28488
11217.26523
11229.48551
11191.09116
11223.23902
11244.99437
11241.6628
11235.11421
11242.98307
11251.25577
11256.98751
11235.1521
11263.27634
11276.49092
11259.01784
11255.26165
11257.42086
11272.34608
11270.4803
11269.55998
11286.2236
11268.84964
11282.32201
11277.24367
11278.56004
11288.12693
11306.01187
11280.76193
11303.43653
11312.98903
11303.05764
11326.42478
11308.04522
11305.31591
];
x2=[10.512
13.968
17.568
21.024
24.48
27.936
31.536
34.992
38.448
42.048
45.504
48.96
52.56
56.016
59.472
62.928
66.528
69.984
74.592
78.192
81.648
85.104
88.704
92.16
95.616
99.216
102.672
106.128
109.728
113.184
116.64
120.096
123.696
127.152
130.608
134.208
137.664
141.12
144.72
148.176
151.632
155.232
158.688
162.144
165.744
169.2
172.656
176.112
179.712
183.168
186.624
190.224
193.68
197.136
200.736
204.192
207.648
211.248
214.704
218.16
221.616
225.216
228.672
232.128
235.728
239.184
242.64
246.24
249.696
253.152
256.752
260.208
263.664
267.264
270.72
274.176
277.632
281.232
284.688
288.144
291.744
295.2
298.656
302.256
305.712
309.168
312.768
316.224
319.68
323.136
326.736
330.192
333.648
337.248
];